<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		div {
			width: 200px;
			height: 100px;
		}

		/*相邻块元素垂直外边距的合并，取其最大值*/
		.one {
			background-color: red;
			margin-bottom: 10px;
		}
		.two {
			background-color: blue;
			margin-top: 30px;
		}

		/*嵌套盒子发生垂直外边距的合并，取其较大值
		解决：设置父盒子的上内边距或上边框，overflow*/
		.parent {
			width: 300px;
			height: 300px;
			background-color: lightgreen;
			margin-top: 20px;
			/*border-top: 1px solid red;*/
			/*padding-top: 1px;*/
			overflow: hidden;
		}
		.son {
			width: 200px;
			height: 100px;
			background-color: deeppink;
			margin-top: 10px;

		}
	</style>

</head>
<body>
	<div class="one"></div>
	<div class="two"></div><br><br>

	<div class="parent">
		<div class="son"></div>
	</div>
</body>
</html>