<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		.box {
			width: 600px;
			height: 200px;
			background-color: pink;
			padding: 20px;
		}

		.one {
			width: 100px;
			height: 100px;
			background-color: red;
			float: left;
		}

		.two {
			width: 60px;
			height: 120px;
			background-color: green;
			float: left;
		}

		.three {
			width: 200px;
			height: 150px;
			background-color: blue;
			float: right;
		}

		.container {
			width: 800px;
			height: 300px;
			background-color: lightblue;
		}

		.container img {
			width: 100px;
			height: 100px;
			float: left;
		}
		.container p {
			clear: both;
		}

		img {
			float: left;
		}

		.container::after {
			content: "";
			clear: both;
		}

		p img {
			float: right;
		}

	</style>

</head>
<body>
	<div class="box">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
	</div>

	<div class="container">
		<img src="./img/image1.jpg" alt="">
		<img src="./img/image2.jpg" alt="">
		<img src="./img/image3.jpg" alt="">
		<p>我是一个段落，我没有浮动</p>
		<img src="./img/image4.jpg">
	</div>

	<img src="./img/image6.jpg" alt="">
	<img src="./img/image6.jpg" alt="">
	<img src="./img/image6.jpg" alt="">
	<!-- <div style="clear:both;"></div> -->
	<img src="./img/image6.jpg" alt="">
	<img src="./img/image6.jpg" alt="">
	<img src="./img/image6.jpg" alt="">

	<div style="clear:both;"></div><br><br>
	<p>
		<img src="./img/image5.jpg" width="120px" height="80px">
		这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是	  一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
	</p>
</body>
</html>